Hugo được giao bán dầu trên một mạng lưới đường ống dẫn dầu, mỗi một vị trí sẽ thiết lập một loại đường ống khác nhau dựa vào địa hình. Sau khi đi khảo sát, Hugo biết rằng mạng lưới đường ống được tạo thành từ 7 loại ống như bên dưới.

1.    Dầu có thể đi từ trái sang phải từ trên xuống dưới và ngược lại.

2.    Dầu có thể đi từ trên xuống dưới và ngược lại

3.    Dầu có thể đi từ trái sang phải và ngược lại

4.    Dầu có thể đi từ trên sang phải và ngược lại

5.    Dầu có thể đi từ dưới sang phải và ngược lại

6.    Dầu có thể đi từ dưới sang trái và ngược lại

7.    Dầu có thể đi từ trên sang trái và ngược lại

Tuy nhiên, để bán dầu, Hugo cần phải bơm dầu vào đường ống. Sức người có hạn, Hugo chỉ có thể bơm dầu trong một khoảng thời gian nhất định, mỗi một giờ dầu mới chảy được hết một đường ống. Ví dụ: Hugo có thể bơm dầu trong 3 giờ, điều đó có nghĩa là từ vị trí bơm dầu, dầu chỉ có thể chảy đến tối đa xa nhất cách đó 3 ô. Dầu có thể chảy theo bất kỳ hướng nào miễn là có kết nối

5

5 6 2 1 3

0 0 5 3 6 0

0 0 2 0 2 0

3 3 1 3 7 0

0 0 0 0 0 0

0 0 0 0 0 0

5 6 2 2 6

3 0 0 0 0 3

2 0 0 0 0 6

1 3 1 1 3 1

2 0 2 0 0 2

0 0 4 3 1 1

10 10 4 3 9

0 0 0 0 0 0 0 0 0 0

0 0 0 7 5 0 5 0 0 0

0 0 3 2 2 6 0 0 0 0

0 4 7 2 2 2 7 0 0 4

0 3 0 1 1 2 2 0 0 5

0 5 6 1 1 1 1 6 2 5

7 4 1 2 0 0 4 6 0 0

5 3 1 7 0 2 2 6 5 7

7 3 2 1 1 7 1 0 2 7

3 4 0 0 4 0 5 1 0 1

...

 

[Output]

 

- The total number of pipes that fuel can flow to

Case #1

5

Case #2

15

Case #3

29

import java.util.Scanner;

public class Solution {
	static int T,N,M,P,SX,SY, MAXNM=51;
	static int map[][] = new int[MAXNM][MAXNM];
	// tren, phai, duoi, trai
	static int t[][] = {{1,1,1,1},{1,0,1,0},{0,1,0,1},{1,1,0,0},{0,1,1,0},{0,0,1,1},
			{1,0,0,1}};
	static int dx[] = {-1,0,1,0};
	static int dy[] = {0,1,0,-1};
	static int Qx[] = new int[100000];
	static int Qy[] = new int[100000];
	static int Qp[] = new int[100000];
	static int Pmap[][] = new int[MAXNM][MAXNM];
	static int r,f;
	static int ans;
	static void bfs(int sx, int sy) {
		//push
		r=f=-1;
		f++;
		Qx[f]=sx;
		Qy[f]=sy;
		while(r!=f) {
			//pop
			r++;
			int curx = Qx[r];
			int cury = Qy[r];
			int type = map[curx][cury];
			int tempP = Pmap[curx][cury];
			// kiem tra 4 huong cua o hien tai
			if (tempP>1) { // neu con nang luon
				for(int i=0;i<4;i++) {
					int xx = curx+dx[i];
					int yy = cury+dy[i];
					if (t[type][i] == 1) {// neu co duong dan
						// kiem tra o ben canh co duong dan khong
						int tnear = (i+2)%4;
						if (xx>=0&&yy>=0&&xx<=N&&yy<=M
								&& map[xx][yy] != -1
								&& Pmap[xx][yy] == -1
								&& t[map[xx][yy]][tnear] == 1) {
							// push
							f++;
							Qx[f]=xx;
							Qy[f]=yy;
							Pmap[xx][yy] = tempP-1;
							ans++;
						}
					}
				}
			}
			
			
		}
	}
	public static void main(String[] args) throws Exception {
		//System.setIn(new FileInputStream("input.txt"));
		Scanner sc = new Scanner(System.in);
		T = sc.nextInt();
		for (int tc = 1; tc <= T; tc++) {
			System.out.println("Case #"+tc);
			ans = 1;
			N =sc.nextInt();
			M=sc.nextInt();
			SX=sc.nextInt();
			SY=sc.nextInt();
			P=sc.nextInt();
			//reset
			reset();
			for (int i = 0; i < N; i++) {
				for (int j = 0; j < M; j++) {
					map[i][j] = sc.nextInt()-1;
				}
			}
			bfs(SX, SY);
			System.out.println(ans);
//			in(Pmap);
		}
	}
	private static void in(int[][] pmap2) {
		// TODO Auto-generated method stub
		for(int i =0;i<N;i++) {
			for(int j =0;j<M;j++) {
				System.out.print(Pmap[i][j]+" ");
			}System.out.println();
		}
	}
	private static void reset() {
		for(int i =0;i<N;i++) {
			for(int j=0;j<M;j++) {
				Pmap[i][j] = -1;
			}
		}
		Pmap[SX][SY] = P;
	}
	
}


#define _CRT_SECURE_NO_WARNINGS
#include <iostream> 
using namespace std ; 
int a[8][4] ; 
int visited[51][51];
int map[51][51]; 
int dxy[4][2] = { { -1, 0 }, { 0, 1 },
{ 1, 0 }, { 0, -1 } };;
int stack[100000][3];
int T, n, m, row, col, p, result, d, count1, f, r;
void init() {

	a[1][0] = 1;
	a[1][1] = 1;
	a[1][2] = 1;
	a[1][3] = 1;

	a[2][0] = 1;
	a[2][2] = 1;

	a[3][1] = 1;
	a[3][3] = 1;

	a[4][0] = 1;
	a[4][1] = 1;

	a[5][1] = 1;
	a[5][2] = 1;

	a[6][2] = 1;
	a[6][3] = 1;

	a[7][0] = 1;
	a[7][3] = 1;
}
void push(int x, int y, int c) {
	++r;
	stack[r][0] = x;
	stack[r][1] = y;
	stack[r][2] = c;
}

void pop() {
	f++;
	row = stack[f][0];
	col = stack[f][1];
	count1 = stack[f][2];
}
int cal() {
	int count1 = 0;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			if (visited[i][j] != 0) {
				count1++;
			}
		}
	}
	return count1;
}
bool isValid(int x, int y) {
	if (x >= 0 && y >= 0 && x < n && y < m) {
		return true;
	}
	return false;
}
void bfs(int x, int y, int c) {
	push(x, y, c);
	visited[x][y] = 1;
	while (f != r) {
		pop();
		if (count1 == p - 1) {
			break;
		}
		for (int i = 0; i < 4; i++) {
			x = row + dxy[i][0];
			y = col + dxy[i][1];

			if (isValid(x, y) && visited[x][y] == 0) {
				if (a[map[row][col]][i] == 1 && a[map[row][col]][i] == a[map[x][y]][(i + 2) % 4]) {

					visited[x][y] = visited[row][col] + 1;
					push(x, y, count1 + 1);
				}
			}
		}
	}
}


int main() {
	freopen("input.txt" , "r" , stdin) ; 
	cin >> T ; 
	init();
	for (int test_case = 1; test_case <= T; test_case++)
	{
		cin >> n >> m >> row >> col >> p ; 

		result = 0;
		//top = -1;
		f = r = -1;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				cin >> map[i][j] ;
			}
		}
		bfs(row, col, 0);
		cout << "Case #" << test_case << endl ;
		cout << cal() << endl ;
		for (int i = 0; i < n; i++) 
		{
			for (int j = 0; j < m; j++) 
			{
				visited[i][j] = 0 ; 

			}
		}
	}
	return 0 ; 
}





/*for (int i = 0; i < n; i++) 
		{
			for (int j = 0; j < m; j++) 
			{
				cout << visited[i][j] << " "; 

			}
			cout << endl ;
		}
		cout << endl  ;*/

#define _CRT_SECURE_NO_WARNINGS
#include <iostream> 
using namespace std ; 
int n , m ,xS , yS , tl1 ; 
int A[51][51] ; 
int B[200][200] ;
int vs[200][200] ; 
int vs1[51][51] ; 
int count1 ; 
void xuat2() 
{
	for(int i = 0 ; i < n ; i++)
	{
		for(int j = 0 ; j < m ; j++)
		{
			cout << vs1[i][j]<< " " ;  
		}
		cout << endl ; 
	}
	cout << endl ; 
}
void tinh() 
{
	for(int i = 0 ; i < n ; i++)
	{
		for(int j = 0 ; j < m ; j++)
		{
			if(vs1[i][j])
			{
				count1 ++ ; 
			}
		}
	}
}
int dx[4] = {0,1,0,-1};
int dy[4] = {-1,0,1,0};

void dfs(int x , int y , int tl)
{
	vs[x][y] = 1 ; 
	if(tl == tl1)
	{
		return ; 
	}

	for(int i = 0 ; i < 4 ; i++)
	{
		int xx = x + dx[i] ; 
		int yy = y + dy[i] ; 
		if(!vs[xx][yy] && B[xx][yy] == 1 && xx >= 0 && xx < 3*n && yy >= 0 && yy < 3*m)
		{
			 
			if(xx/3 != x/3 || yy/3 != y/3 )
			{
				vs1[xx/3][yy/3] = 1 ; 
				dfs(xx,yy,tl+1) ; 
			}
			else 
			{
				dfs(xx,yy,tl) ; 
			}
		}
	}
	vs[x][y] = 0 ; 
}
int main()
{
	freopen("input.txt" , "r" , stdin) ; 
	int T ; 
	cin >> T  ;

	for(int tc = 1 ; tc <= T; tc++)
	{
		cin >> n >> m >> xS >> yS >> tl1 ; 
		count1 = 0 ; 
		for(int i = 0 ; i < n ; i++)
		{
			for(int j = 0 ; j < m ; j++)
			{
				cin >> A[i][j] ;
				vs1[i][j] = 0 ; 

				if(A[i][j] == 0 )
				{
					for(int ix = i*3 ; ix < i*3 + 3 ; ix++)
					{
						for(int jx = j*3 ; jx < j*3 + 3 ; jx++)
						{
							B[ix][jx] = 0 ; 
						}
					}

				}

				if(A[i][j] == 1 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 1 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 1 ; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 1 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 1 ; 
					B[i*3+2][j*3+2] = 0 ; 

				}

				if(A[i][j] == 2 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 1 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 0 ; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 0 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 1 ; 
					B[i*3+2][j*3+2] = 0 ; 
				}

				if(A[i][j] == 3 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 0 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 1; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 1 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 0 ; 
					B[i*3+2][j*3+2] = 0 ; 
				}

				if(A[i][j] == 4 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 1 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 0 ; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 1 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 0 ; 
					B[i*3+2][j*3+2] = 0 ; 
				}

				if(A[i][j] == 5 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 0 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 0 ; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 1 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 1 ; 
					B[i*3+2][j*3+2] = 0 ; 
				}

				if(A[i][j] == 6 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 0 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 1 ; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 0 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 1 ; 
					B[i*3+2][j*3+2] = 0 ; 
				}

				if(A[i][j] == 7 )
				{
					B[i*3][j*3] = 0 ; 
					B[i*3][j*3+1] = 1 ; 
					B[i*3][j*3+2] = 0 ; 
					B[i*3+1][j*3] = 1 ; 
					B[i*3+1][j*3+1] = 1 ; 
					B[i*3+1][j*3+2] = 0 ; 
					B[i*3+2][j*3] = 0 ; 
					B[i*3+2][j*3+1] = 0 ; 
					B[i*3+2][j*3+2] = 0 ; 
				}

			}
		}
		vs1[xS][yS] = 100 ; 
		vs[3*xS+1][3*yS+1] = 1 ; 
		dfs(3*xS+1,3*yS+1,1) ; 
		tinh() ; 
		xuat2() ; 
		cout << "Case #" << tc << endl << count1 << endl ; 
		for(int i = 0 ; i < 3*n ; i++)
		{
			for(int j = 0 ; j < 3*m ; j++)
			{
				vs[i][j] = 0 ;  
			}
		}
	}
	return 0 ; 
}
